{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "UrlApi": "http://localhost:8092",
    "AuthorizationBasic": {
      "UsrWebCORE": "uwsavserviciocliente",
      "PwdWebCORE": "ServI$@$Av0014v",
      "UsrWebAPI": "uwsavserviciocore",
      "PwdWebAPI": "ServI$@$CoreAv0014v"
    }
  }
}
